{
  "name": "midiator",
  "version": "1.0.0",
  "description": "Stupid midi mediator",
  "main": "index.js",
  "repository": "https://github.com/valtyr/midiator",
  "author": "Valtýr Örn Kjartansson",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2"
  },
  "dependencies": {
    "easymidi": "^0.0.4",
    "inquirer": "^5.1.0",
    "ngrok": "^3.0.0",
    "ora": "^2.0.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
